# BANK

./: pom.xml
org/springframework/boot/autoconfigure/liquibase/: annotations.xml
src/main/java/example/bank_application/: BankApplication.java
src/main/java/example/bank_application/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: ti4-insert-data-to-clients-changelog.xml
